# Multi-Label-Topic-Modeling

./: README.md  config.txt  pom.xml
datasets/: bibtex-test-mallet  bibtex-train-mallet
jars/: mallet-2.0.9-SNAPSHOT.pom
python_br/: br.py
src/main/java/org/kramerlab/: ImportExample.java  Main.java  TrainSVM.java
src/main/java/org/kramerlab/classifiers/: BR.java  DependencyLDA12.java  DependencyLDAOriginal.java  FastDependencyLDA.java  FastDependencyLDAReversed.java  SCVB.java  SCVBDependency.java
src/main/java/org/kramerlab/evaluation/: Evaluation.java
src/main/java/org/kramerlab/inferencers/: AliasInferencer.java  FastDependencyTopicInferencer.java
src/main/java/org/kramerlab/interfaces/: Inferencer.java  OnlineModel.java  TopicModel.java
src/main/java/org/kramerlab/util/: ExtendedGnuParser.java
