<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kramerlab</groupId>
  <artifactId>Multi-Label-Topic-Modeling</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Multi-Label-Topic-Modeling</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <dependencies>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.10</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>LibLINEAR</artifactId>
      <version>1.9.8-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.sf.meka</groupId>
      <artifactId>meka</artifactId>
      <version>1.9.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>

  </dependencies>
  
  
  <repositories>

    <repository>
      <id>weka</id>
      <url>https://oss.sonatype.org/content/repositories/releases/nz/ac/waikato/cms/weka/weka-dev/3.7.10/</url>
    </repository>
    
    <repository>
      <id>mallet</id>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>
    </repository>

  </repositories>
  
  <build>
    <pluginManagement>
      <plugins>
        <!--set compiler level-->
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	    <source>1.7</source>
	    <target>1.7</target>
	  </configuration>
        </plugin>
        <!--make jar executable-->
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
	    <excludes>
	      <!--<exclude>**/log4j.properties</exclude>-->
	    </excludes>
            <archive>
              <manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix>dependency-jars/</classpathPrefix>
                <mainClass>org.kramerlab.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>

      <!-- Copy project dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
              <!-- exclude junit, we need runtime dependency only -->
	      <includeScope>runtime</includeScope>
	      <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
